package migrateDRunner;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  CustomIPTransport,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  bindengine,
  FireDACIBDriver,
  bindcomp;

contains
  ScriptProducer in 'ScriptProducer.pas',
  MigrationRunner in 'MigrationRunner.pas',
  DatabaseHandler in 'DatabaseHandler.pas',
  DatabaseException in 'DatabaseException.pas',
  ScriptProducer.RestProducer in 'ScriptProducer.RestProducer.pas',
  DatabaseHandler.FirebirdFDHandler in 'DatabaseHandler.FirebirdFDHandler.pas';

end.
